browser=chrome
URL=https://qa.perfleet.com/user/login
home_URL=https://qa.perfleet.com/
forgot_password_URL=https://qa.perfleet.com/user/reset-request
driver_username=user123
sales_manager_username=salesmanager101
stores_manager_username=storemanager85
password=UserUser123
